
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoyaltyMC Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="snowfall"></div>

    <header>
        <h1>LoyaltyMC Shop</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#" class="active">Store</a></li>
                <li><a href="#">Stato</a></li>
                <li><a href="#">Staff</a></li>
            </ul>
        </nav>
    </header>

    <section class="top-bar">
        <div class="left" onclick="copyIP()">🎮 play.loyaltymc.it [1.8-1.21]</div>
        <div class="center">
            <img src="logo.png" alt="LoyaltyMC Logo" class="floating-logo">
        </div>
        <div class="right">
            <a href="https://discord.gg/Qgp35DQe" target="_blank">💬 Discord</a>
        </div>
    </section>

    <section class="auth-buttons">
        <button>Accedi</button>
        <button>Registrati</button>
        <button>Cerca</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
