
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0d0d0d;
    color: #ffffff;
    text-align: center;
}

header {
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
    color: #f2b705;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a.active {
    background-color: #f2b705;
    border-radius: 5px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.left, .right {
    cursor: pointer;
    font-size: 1.2em;
}

.center img.floating-logo {
    width: 150px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.auth-buttons {
    margin-top: 30px;
}

.auth-buttons button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #f2b705;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

.snowfall::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: url('https://i.imgur.com/5Bgv4IV.png') repeat;
    animation: snow 20s linear infinite;
    opacity: 0.5;
}

@keyframes snow {
    0% { background-position: 0 0; }
    100% { background-position: 500px 1000px; }
}
